# redpacket

./: .gitignore  mysql主从复制.md  pom.xml
src/main/java/com/xishanqu/redpacket/: RedpacketApplication.java
src/main/java/com/xishanqu/redpacket/aop/: LogAspect.java
src/main/java/com/xishanqu/redpacket/bean/: KafkaTopicProperties.java  MailInfo.java  MessageInfo.java
src/main/java/com/xishanqu/redpacket/common/aop/: LogAspect.java
src/main/java/com/xishanqu/redpacket/common/bean/: ImageServer.java  KafkaTopicProperties.java  MailInfo.java  MessageInfo.java
src/main/java/com/xishanqu/redpacket/common/constant/: QiNiuConstant.java  RabbitMqConstant.java  RedisConstant.java
src/main/java/com/xishanqu/redpacket/common/handler/: CustomExceptionHandler.java  WebHandler.java
src/main/java/com/xishanqu/redpacket/common/job/: MyFirstJob.java  MySecondJob.java
src/main/java/com/xishanqu/redpacket/common/kafka/: KafkaProcessMessage.java  KafkaService.java
src/main/java/com/xishanqu/redpacket/common/mail/: MailService.java
src/main/java/com/xishanqu/redpacket/common/rabbitmq/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/xishanqu/redpacket/common/util/: FastDFSClient.java  ImageUtil.java  MD5Util.java  RedisUtil.java
src/main/java/com/xishanqu/redpacket/common/vo/: ImageVo.java
src/main/java/com/xishanqu/redpacket/config/: AuthorizationServerConfig.java  CommonConfig.java  GlobalConfig.java  ImageServer.java  KafkaTopicConfig.java  MyBatisConfig.java  QuartzConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/xishanqu/redpacket/controller/: FileController.java  FileUploadController.java  GlobalDataController.java  GreetingController.java  ImageController.java  RedPacketController.java  SessionController.java  UserRedPacketController.java
src/main/java/com/xishanqu/redpacket/dao/: FileDao.java  RedPacketDao.java
src/main/java/com/xishanqu/redpacket/handler/: CustomExceptionHandler.java  WebHandler.java
src/main/java/com/xishanqu/redpacket/mapper/: ImageMapper.java  RedPacketMapper.java  UserRedPacketMapper.java
src/main/java/com/xishanqu/redpacket/pojo/: FileImage.java  Image.java  ImageFile.java  RedPacket.java  UserRedPacket.java
src/main/java/com/xishanqu/redpacket/service/: FileService.java  ImageService.java  KafkaProcessMessage.java  KafkaService.java  RedPacketService.java  RedisRedPacketService.java  RedissonService.java  UserRedPacketService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  client.conf  validation-message.yml
src/main/resources/html/: request.html
src/main/resources/mapper/: ImageMapper.xml  RedPacketMapper.xml  UserRedPacketMapper.xml
src/main/resources/templates/: error.html  index.html  upload.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/request/: request.html
src/test/java/com/xishanqu/redpacket/: RedpacketApplicationTests.java
src/test/java/com/xishanqu/redpacket/rabbitmq/: RabbitMqApplicationTests.java
src/test/java/com/xishanqu/redpacket/redis/: RedissonLockTest.java  TestLock.java
